ere's the Paddle Subscription Plan configuration for word-based pricing:
### **Humanizer Pricing Plans**  



---

#### **Yearly Plans (Save 50%)**  
- **Agency** – **$4.99/month** (500,000 Words)  
  - Plan ID: `pri_01jn4dz4hxcjgsvvqdpx37gkgc`  

- **Plus** – **$14.99/month** (200,000 Words)  
  - Plan ID: `pri_01jn4dxxz4kkbyxkvraa69wzj5`  

- **Standard** – **$24.99/month** (100,000 Words)  
  - Plan ID: `pri_01jn4dv84nqhm4ezkmfgq7ngkg`  

- **Basic** – **$49.99/month** (30,000 Words)  
  - Plan ID: `pri_01jn4dsm64v0t5ss17rj6n7ke6`  

---

#### **Monthly Plans**  
- **Agency** – **$99.99/month** (500,000 Words)  
  - Plan ID: `pri_01jn3xmehaga2btk2wwvvx9je3`  

- **Plus** – **$49.99/month** (200,000 Words)  
  - Plan ID: `pri_01jn3xgns7x7w2dk5k35n27yfw`  

- **Standard** – **$29.99/month** (100,000 Words)  
  - Plan ID: `pri_01jn3xabvx5kegdn2bd8dtpw16`  

- **Basic** – **$9.99/month** (30,000 Words)  
  - Plan ID: `pri_01jn3x7d4htzmm4tqrhbkq1ax4`